# apps

./: key.jks
Toucan Wallet/app/: build.gradle
Toucan Wallet/app/src/androidTest/java/com/toucanpay/: ExampleInstrumentedTest.kt
Toucan Wallet/app/src/androidTest/java/com/toucanwalletdemo/: ExampleInstrumentedTest.kt
Toucan Wallet/app/src/main/: AndroidManifest.xml
Toucan Wallet/app/src/main/java/com/toucanpay/: ToucanPayApp.kt
Toucan Wallet/app/src/main/java/com/toucanpay/data/models/: AccountInfo.kt  AuthToken.kt  Balance.kt  ChangePinData.kt  LoginData.kt  Message.kt  MessageData.kt  RegisterData.kt  RegistrationReward.kt  RequestTokenData.kt  ResetPinData.kt  RewardData.kt  SendTokenData.kt  SimpleResponse.kt  SwapRequestData.kt  TokenInfo.kt  Trade.kt  Transaction.kt  VerifyData.kt
Toucan Wallet/app/src/main/java/com/toucanpay/data/prefs/: SharedPrefs.kt  UserPreferences.kt
Toucan Wallet/app/src/main/java/com/toucanpay/data/provider/: MessagesProvider.kt  MessagesThreadProvider.kt
Toucan Wallet/app/src/main/java/com/toucanpay/data/repositories/: MessagesRepository.kt  MessagesRepositoryImpl.kt  RegisterRewardRepository.kt  RegisterRewardRepositoryImpl.kt  SwapsRepository.kt  SwapsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WalletsRepository.kt  WalletsRepositoryImpl.kt
Toucan Wallet/app/src/main/java/com/toucanpay/di/: AppModule.kt  ProvidersModule.kt  RepositoriesModule.kt  RetrofitModule.kt  UtilsModule.kt
Toucan Wallet/app/src/main/java/com/toucanpay/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
Toucan Wallet/app/src/main/java/com/toucanpay/ui/components/: MainActivity.kt  MainViewModel.kt
Toucan Wallet/app/src/main/java/com/toucanpay/ui/custom/: FormInput.kt  PINCodeInput.kt  PinCodeVerification.kt  ReferraInput.kt
Toucan Wallet/app/src/main/java/com/toucanpay/ui/model/: NewMessageSendData.kt  QrCodeSignatureData.kt  SignedSignatureData.kt  SwapError.kt  SwapSuccess.kt  TradeInputData.kt  UserChangePinData.kt  UserRegistrationData.kt
Toucan Wallet/app/src/main/java/com/toucanpay/utils/: CustomLinearLayoutManager.kt  DefaultSchedulersProvider.kt  EmptyOnQueryTextListener.kt  EmptyTabSelectedListener.kt  EmptyTextWatcher.kt  MarginItemDecorator.kt
Toucan Wallet/app/src/main/java/com/toucanpay/utils/extensions/: BigDecimalExtensions.kt  ByteArrayExtensions.kt  DateExtensions.kt  NavigationExtensions.kt  ObservableExtensions.kt  StringExtensions.kt  ViewExtensions.kt
Toucan Wallet/app/src/main/java/com/toucanpay/utils/logout/: LogoutScheduler.kt  LogoutTimerTask.kt  OnLogoutUserService.kt
Toucan Wallet/app/src/main/java/com/toucanpay/utils/qrcode/: QrCodeManager.kt  QrCodeModel.kt
Toucan Wallet/app/src/main/java/com/toucanpay/utils/utils/: ColorUtils.kt  DateUtils.kt  EditTextUrils.kt  MessageDiffUtill.kt  RegexUtils.kt  SignatureUtils.kt  SoftInputUtils.kt  StringUtils.kt  TransactionStatus.kt  TransactionsUtils.kt  UtilsAndroid.kt  VibrationUtils.kt  ViewUtils.kt
Toucan Wallet/app/src/main/java/com/toucanwalletdemo/: ToucanPayApp.kt
Toucan Wallet/app/src/main/java/com/toucanwalletdemo/data/models/: AccountInfo.kt  AuthToken.kt  Balance.kt  ChangePinData.kt  LoginData.kt  Message.kt  MessageData.kt  RegisterData.kt  RegistrationReward.kt  RequestTokenData.kt  ResetPinData.kt  RewardData.kt  TokenInfo.kt  (+6 more)
Toucan Wallet/app/src/main/java/com/toucanwalletdemo/di/: AppModule.kt  ProvidersModule.kt  RepositoriesModule.kt  RetrofitModule.kt  UtilsModule.kt
Toucan Wallet/app/src/main/java/com/toucanwalletdemo/utils/: CustomLinearLayoutManager.kt  DefaultSchedulersProvider.kt  EmptyOnQueryTextListener.kt  EmptyTabSelectedListener.kt  EmptyTextWatcher.kt  MarginItemDecorator.kt
Toucan Wallet/app/src/main/res/color/: bg_bottom_bar_button.xml  text_pin_code_input.xml  text_pin_code_label.xml
Toucan Wallet/app/src/main/res/drawable/: bg_account.xml  bg_bottom_bar.xml  bg_button_refer.xml  bg_button_request.xml  bg_button_send.xml  bg_token_symbol.xml  bg_token_symbol_empty.xml  bg_token_symbol_swap.xml  bg_trade_view.xml  button_signup.xml  ic_accept.xml  ic_account.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_bottom_green.xml  ic_arrow_bottom_left.xml  ic_arrow_top_orange.xml  ic_arrow_top_right.xml  ic_bottom_briefcase.xml  ic_bottom_messages.xml  ic_bottom_scanner.xml  ic_bottom_swaps.xml  ic_bottom_wallets.xml  ic_close.xml  ic_collapse_text.xml  ic_envelope.xml  ic_error.xml  ic_expand_text.xml  ic_leave.xml  ic_message_send_disabled.xml  ic_message_send_enabled.xml  ic_new_message.xml  ic_pos.xml  ic_reject.xml  ic_scanner.xml  ic_success.xml  ic_swap.xml  ic_token_picker.xml  message_send_selector.xml  ripple_close_button.xml
Toucan Wallet/app/src/main/res/layout/: activity_main.xml  appbar_wallet_details.xml  dialog_enter_pin.xml  dialog_error_swap_request.xml  dialog_reset_pin.xml  dialog_success_swap_request.xml  dialog_verify.xml  fragment_account.xml  fragment_authorize.xml  fragment_change_pin.xml  fragment_claim_bonus.xml  fragment_claim_bonus_success.xml  fragment_login.xml  fragment_messages.xml  fragment_messages_thread.xml  fragment_new_message.xml  fragment_qr_code_scanner.xml  fragment_request_scanner.xml  fragment_scanner.xml  fragment_send_scanner.xml  fragment_signin.xml  fragment_signup.xml  fragment_swaps.xml  fragment_token_picker.xml  fragment_trade.xml  fragment_trade_tokens_error.xml  fragment_trade_tokens_success.xml  fragment_verify.xml  fragment_wallet_details.xml  fragment_wallets.xml  item_message.xml  item_message_thread.xml  item_token.xml  item_transaction.xml  view_bottom_bar_form.xml  view_change_pin_form.xml  view_form_input.xml  view_main_bottom_bar.xml  view_pin_code_input.xml  view_pin_code_verification.xml  (+6 more)
Toucan Wallet/app/src/main/res/navigation/: main_nav_graph.xml
Toucan Wallet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
Toucan Wallet/app/src/test/java/com/toucanpay/: ExampleUnitTest.kt
Toucan Wallet/app/src/test/java/com/toucanwalletdemo/: ExampleUnitTest.kt
(+426 files in other folders)
