<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        app:collapsedTitleGravity="bottom"
        app:expandedTitleMarginBottom="96dp"
        app:expandedTitleMarginStart="20dp"
        app:expandedTitleTextAppearance="@style/TextH5b"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_wallet_details_card"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tokenSymbolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_token_symbol_empty"
                android:paddingStart="16dp"
                android:paddingTop="2dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:textAppearance="@style/TextH5"
                android:textColor="@color/whiteSecondary" />

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="36dp"
                android:textAppearance="@style/TextH5c"
                android:textColor="@color/whiteSecondary"
                tools:text="620.00" />
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingStart="6dp"
            android:paddingTop="22dp"
            android:paddingEnd="6dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleMarginBottom="22dp" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>