<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/transactionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_bottom_left"
        android:tint="@color/grayArrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextLarge"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/amountText"
        app:layout_constraintStart_toEndOf="@+id/transactionIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Toucan" />

    <TextView
        android:id="@+id/referenceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextSmall"
        android:textColor="@color/graySecondary"
        app:layout_constraintEnd_toStartOf="@+id/timestampText"
        app:layout_constraintStart_toStartOf="@+id/usernameText"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"
        tools:text="Reference" />

    <TextView
        android:id="@+id/expiresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextSmall"
        android:textColor="@color/graySecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/usernameText"
        app:layout_constraintTop_toBottomOf="@+id/referenceText"
        tools:text="Expires: 15 min" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:textAppearance="@style/TextLarge"
        android:textColor="@color/grayDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usernameText"
        tools:text="+ 5,000.00" />

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextSmall"
        android:textColor="@color/graySecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountText"
        app:layout_constraintVertical_bias="0.0"
        tools:text="16.02.19 - 11:02 PM" />
</androidx.constraintlayout.widget.ConstraintLayout>