<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical">

    <com.toucanpay.ui.custom.PINCodeInput
        android:id="@+id/emailPinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.toucanpay.ui.custom.PINCodeInput
        android:id="@+id/pinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.toucanpay.ui.custom.PINCodeInput
        android:id="@+id/pinRepeatedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>