<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/gray0"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/tokenContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_trade_view"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tokenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="TOKEN - Toucan Tokens"
                android:textAppearance="@style/TextH6"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_token_picker" />
        </FrameLayout>

        <EditText
            android:id="@+id/amountInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/trade_amount_view_hint"
            android:inputType="numberDecimal"
            android:maxWidth="100dp"
            android:textAppearance="@style/TextH6b"
            android:textColor="@color/black"
            android:theme="@style/AppTheme.BlackAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokenContainer"
            tools:text="145.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>