<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:theme="@style/AppTheme.BlackAccent"
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/FormInput"
            android:inputType="text"
            android:id="@+id/inputText"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="username"/>

    </com.google.android.material.textfield.TextInputLayout>
</merge>