<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical">

    <com.toucanwalletdemo.ui.custom.FormInput
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.toucanwalletdemo.ui.custom.PINCodeInput
        android:id="@+id/pinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.toucanwalletdemo.ui.custom.PINCodeInput
        android:id="@+id/pinRepeatedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.toucanwalletdemo.ui.custom.ReferralCodeInput
        android:id="@+id/referralCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.toucanwalletdemo.ui.custom.FormInput
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>